/* import React from 'react'

const instagram =() => {

  async function fetchData (url){
  
  const options = {
	method: 'GET',
	headers: {
		'X-RapidAPI-Key': '192c8ab208msh41b87a56fa39d0dp1f953cjsnd84f709614f2',
		'X-RapidAPI-Host': 'instagram-post-reels-stories-downloader.p.rapidapi.com'
	}
}
  let response = await fetch(`https://instagram-post-reels-stories-downloader.p.rapidapi.com/instagram/?url=${url}`,options);

  let data = await response.json();
  console.log(data);

}
  
  React.useEffect(() => {
    const btn = document.getElementById("hello");

    const handleClick = (e) => {
      e.preventDefault();
      const inputField = document.getElementById("inputField");
      fetchData(inputField.value);
    };

    btn.addEventListener('click', handleClick);
  } , []);


  return (
    <>
      <img src="./image/instagram (1).png" alt="instagram" width="200" height="200"  class="facebook-icon"></img>
 
      <div class="inputContainer">
        <input required="required" id="inputField" placeholder="URL" type="text" />
        <label class="usernameLabel" for="inputField">Instagram</label>
        <svg viewBox="0 0 448 512" class="userIcon"><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"></path></svg>
    </div>

    <div className="download-btn">
    <button className="button" id="hello">
    <span className="button_lg">
        <span className="button_sl"></span>
        <span className="button_text">Download Now</span>
    </span>
</button>
    </div>
    </>
  )
}

export default instagram;



/* const btn = document.getElementById("inputField");

  btn.addEventListener('click',(e)=>{
    e.preventDefault();
    const inputfield = document.getElementById("inputField");
    fetchData(inputfield.value);
    
  }); */










  import React from 'react';

const Instagram = () => {
  async function fetchData(url) {
    const options = {
      method: 'GET',
      headers: {
        'X-RapidAPI-Key': '192c8ab208msh41b87a56fa39d0dp1f953cjsnd84f709614f2',
        'X-RapidAPI-Host': 'instagram-post-reels-stories-downloader.p.rapidapi.com',
      },
    };
    let response = await fetch(`https://instagram-post-reels-stories-downloader.p.rapidapi.com/instagram/?url=${url}`, options);

    let data = await response.json();
    console.log(data);
  }

  function downloadFile(file) {
    try {
      fetch(file)
        .then((res) => res.blob())
        .then((data) => {
          let url = URL.createObjectURL(data);
          // Perform actions with the downloaded file URL if needed
          console.log('File downloaded:', url);
          
          setTimeout(() => {
            URL.revokeObjectURL(url);
          }, 1500);
        });
    } catch (error) {
      console.error('Error downloading file:', error);
    }
  }

  React.useEffect(() => {
    const btn = document.getElementById('hello');

    const handleClick = (e) => {
      e.preventDefault();
      const inputField = document.getElementById('inputField');
      fetchData(inputField.value);
      // Assuming inputField.value is the file URL, update accordingly if it's different
      downloadFile(inputField.value);
    };

    btn.addEventListener('click', handleClick);

    // Cleanup: Remove event listener when component unmounts
    return () => {
      btn.removeEventListener('click', handleClick);
    };
  }, []);

  return (
    <>
      {/* ... (rest of your JSX) */}
    </>
  );
};

export default Instagram;
